<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pokemon_full' inline='true' name='federated.0vuibcb0z2lvkv1g3cmii1isqw5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pokemon_full' name='textscan.08irvz50quozde127th1s023br6n'>
            <connection class='textscan' directory='C:/Users/RITU PRIYA SINGH/Downloads/Pokemon' filename='Pokemon_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08irvz50quozde127th1s023br6n' name='Pokemon_full.csv' table='[Pokemon_full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='pokedex id' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='string' name='secundary type' ordinal='5' />
            <column datatype='integer' name='hp' ordinal='6' />
            <column datatype='integer' name='attack' ordinal='7' />
            <column datatype='integer' name='defense' ordinal='8' />
            <column datatype='integer' name='sp atk' ordinal='9' />
            <column datatype='integer' name='sp def' ordinal='10' />
            <column datatype='integer' name='speed' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Pokemon_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pokedex id]</local-name>
            <parent-name>[Pokemon_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Pokemon_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Pokemon_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Pokemon_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secundary type]</local-name>
            <parent-name>[Pokemon_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hp]</local-name>
            <parent-name>[Pokemon_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack]</local-name>
            <parent-name>[Pokemon_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defense]</local-name>
            <parent-name>[Pokemon_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp atk]</local-name>
            <parent-name>[Pokemon_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp def]</local-name>
            <parent-name>[Pokemon_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[Pokemon_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Def + Atk' datatype='integer' name='[Calculation_834010366376812544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sp def] + [sp atk]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Pokemon_full.csv' datatype='table' name='[__tableau_internal_object_id__].[Pokemon_full.csv_5368D00A1C34403C937A76E1AC59B8BC]' role='measure' type='quantitative' />
      <column caption='Attack' datatype='integer' name='[attack]' role='measure' type='quantitative' />
      <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Hp' datatype='integer' name='[hp]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pokedex Id' datatype='integer' name='[pokedex id]' role='dimension' type='ordinal' />
      <column caption='Secundary Type' datatype='string' name='[secundary type]' role='dimension' type='nominal' />
      <column caption='Sp Atk' datatype='integer' name='[sp atk]' role='measure' type='quantitative' />
      <column caption='Sp Def' datatype='integer' name='[sp def]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[secundary type]' derivation='None' name='[none:secundary type:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group name='[Secundary Type &amp; Type (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[secundary type]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Height &amp; Secondary Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Height according to it&apos;s Secondary Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon_full' name='federated.0vuibcb0z2lvkv1g3cmii1isqw5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuibcb0z2lvkv1g3cmii1isqw5m'>
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[secundary type]' derivation='None' name='[none:secundary type:nk]' pivot='key' type='nominal' />
            <column caption='Secundary Type' datatype='string' name='[secundary type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[avg:height:qk]' />
              <text column='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[none:secundary type:nk]' />
              <color column='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[none:secundary type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Sp Atk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Special Attacks performed by Pokemons based on Secondary Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon_full' name='federated.0vuibcb0z2lvkv1g3cmii1isqw5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuibcb0z2lvkv1g3cmii1isqw5m'>
            <column-instance column='[sp atk]' derivation='Count' name='[cnt:sp atk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[secundary type]' derivation='None' name='[none:secundary type:nk]' pivot='key' type='nominal' />
            <column caption='Secundary Type' datatype='string' name='[secundary type]' role='dimension' type='nominal' />
            <column caption='Sp Atk' datatype='integer' name='[sp atk]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[none:secundary type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:secundary type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:secundary type:nk]' member='&quot;bug&quot;' />
                <groupfilter function='member' level='[none:secundary type:nk]' member='&quot;electric&quot;' />
                <groupfilter function='member' level='[none:secundary type:nk]' member='&quot;fighting&quot;' />
                <groupfilter function='member' level='[none:secundary type:nk]' member='&quot;flying&quot;' />
                <groupfilter function='member' level='[none:secundary type:nk]' member='&quot;ghost&quot;' />
                <groupfilter function='member' level='[none:secundary type:nk]' member='&quot;grass&quot;' />
                <groupfilter function='member' level='[none:secundary type:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:secundary type:nk]' member='&quot;poison&quot;' />
                <groupfilter function='member' level='[none:secundary type:nk]' member='&quot;psychic&quot;' />
                <groupfilter function='member' level='[none:secundary type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[none:secundary type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[none:secundary type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[cnt:sp atk:qk]</rows>
        <cols>[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[none:secundary type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Def + Atk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average of Special Attack and Defense according to the starting word of the Name </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon_full' name='federated.0vuibcb0z2lvkv1g3cmii1isqw5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuibcb0z2lvkv1g3cmii1isqw5m'>
            <column caption='Def + Atk' datatype='integer' name='[Calculation_834010366376812544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sp def] + [sp atk]' />
            </column>
            <column-instance column='[Calculation_834010366376812544]' derivation='Avg' name='[avg:Calculation_834010366376812544:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sp Atk' datatype='integer' name='[sp atk]' role='measure' type='quantitative' />
            <column caption='Sp Def' datatype='integer' name='[sp def]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[none:name:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([name]), LOWER(&apos;a&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='a' user:ui-pattern_type='starts-with'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:name:nk]' />
                <groupfilter function='member' level='[none:name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[avg:Calculation_834010366376812544:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[avg:Calculation_834010366376812544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[avg:Calculation_834010366376812544:qk]</rows>
        <cols>[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Showing the Maximum Speed of the type of Pokemon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon_full' name='federated.0vuibcb0z2lvkv1g3cmii1isqw5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuibcb0z2lvkv1g3cmii1isqw5m'>
            <column-instance column='[speed]' derivation='Max' name='[max:speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Speed' datatype='integer' name='[speed]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[none:type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[max:speed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[max:speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[max:speed:qk]</rows>
        <cols>[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type &amp; Defense'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Pokemon Type and their total Defense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon_full' name='federated.0vuibcb0z2lvkv1g3cmii1isqw5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vuibcb0z2lvkv1g3cmii1isqw5m'>
            <column caption='Defense' datatype='integer' name='[defense]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[defense]' derivation='Sum' name='[sum:defense:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[sum:defense:qk]' />
              <color column='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[sum:defense:qk]' />
              <text column='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Pokemon_full' name='federated.0vuibcb0z2lvkv1g3cmii1isqw5m' />
      </datasources>
      <datasource-dependencies datasource='federated.0vuibcb0z2lvkv1g3cmii1isqw5m'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
        <column-instance column='[secundary type]' derivation='None' name='[none:secundary type:nk]' pivot='key' type='nominal' />
        <column caption='Secundary Type' datatype='string' name='[secundary type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='7' param='horz' type-v2='layout-flow' w='99140' x='430' y='933'>
            <zone h='98134' id='5' type-v2='layout-basic' w='90533' x='430' y='933'>
              <zone h='44338' id='3' name='Type &amp; Defense' w='23511' x='67452' y='933'>
              </zone>
              <zone h='49066' id='9' name='Avg Height &amp; Secondary Type' w='32355' x='430' y='933'>
              </zone>
              <zone h='98134' id='11' name='Max Speed' w='34667' x='32785' y='933'>
              </zone>
              <zone h='49068' id='13' name='Def + Atk' w='32355' x='430' y='49999'>
              </zone>
              <zone h='53796' id='16' name='Count of Sp Atk' w='23511' x='67452' y='45271'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98134' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8607' x='90963' y='933'>
              <zone h='8518' id='8' name='Type &amp; Defense' pane-specification-id='0' param='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[sum:defense:qk]' type-v2='color' w='8607' x='90963' y='933'>
              </zone>
              <zone h='32731' id='10' name='Avg Height &amp; Secondary Type' pane-specification-id='0' param='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[none:secundary type:nk]' type-v2='color' w='8607' x='90963' y='9451'>
              </zone>
              <zone h='8518' id='12' name='Max Speed' pane-specification-id='0' param='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[max:speed:qk]' type-v2='color' w='8607' x='90963' y='42182'>
              </zone>
              <zone h='7117' id='14' mode='pattern' name='Def + Atk' param='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[none:name:nk]' type-v2='filter' w='8607' x='90963' y='50700'>
              </zone>
              <zone h='8518' id='15' name='Def + Atk' pane-specification-id='0' param='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[avg:Calculation_834010366376812544:qk]' type-v2='color' w='8607' x='90963' y='57817'>
              </zone>
              <zone h='32732' id='17' name='Count of Sp Atk' param='[federated.0vuibcb0z2lvkv1g3cmii1isqw5m].[none:secundary type:nk]' type-v2='filter' w='8607' x='90963' y='66335'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
